<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bahan Website -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!-- File CSS -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            color: #fff;
            background-color: #000;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: left;
            height: 60px;
            padding: 15px;
        }

        main {
            height: calc(100vh - 70px);
            display: flex;
            background-color: #000;
        }

        .side-bar {
            height: 100%;
            width: 17%;
            background-color: #050505;
            overflow-y: hidden;
        }

        @media (max-width: 768px) {
            .side-bar {
                display: none;
            }
        }

        .logoyt {
            width: 200px;
            height: 100px;
            margin: 0;
            padding: 0;
        }

        .left {
            display: flex;
            align-items: center;
        }

        .left #menu {
            padding: 0 7px;
            cursor: pointer;
        }

        .search {
            display: flex;
        }

        .search form {
            display: flex;
            border: 1px solid #303030;
            border-radius: 50px;
            height: 45px;
        }

        .search input {
            width: 600px;
            padding: 10px;
            border: 0;
            height: 100%;
            border-radius: 50px 0 0 50px;
            background-color: transparent;
            color: #fff;
        }

        input:focus {
            outline: none;
            border: 1px solid #303030;
        }

        .search button {
            height: 100%;
            width: 60px;
            border: none;
            background-color: #303030;
            border-radius: 0 50px 50px 0;
        }

        .mic {
            margin-top: 10px;
        }

        .material-icons {
            color: rgb(255, 255, 255);
            padding: 0 7px;
            cursor: pointer;
        }

        .nav {
            width: 100%;
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
            margin-top: 15px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 12px 25px;
        }

        .nav-link span {
            margin-left: 15px;
        }

        .nav-link:hover {
            background: #303030;
            cursor: pointer;
        }

        .active {
            background: #303030;
        }

        hr {
            height: 1px;
            background-color: #303030;
            border: none;
        }

        .content {
            background-color: #000;
            width: 100%;
            height: 100%;
            padding: 15px 15px;
            border-top: 1px solid #000;
            overflow-y: scroll;
        }

        .videos {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: flex-start;
            gap: 0.5rem;
            margin-left: 50px;
        }

        .video {
            width: 280px;
            height: 200px;
            margin-bottom: 70px;
            object-fit: cover;
        }

        iframe {
            object-fit: cover;
            width: 100%;
            height: 80%;
            border-radius: 10px;
            border: none;
        }

        .author img {
            object-fit: cover;
            border-radius: 50%;
            height: 40px;
            width: 40px;
            margin-right: 10px;
        }

        .details {
            display: flex;
        }

        .judul {
            display: flex;
            flex-direction: column;
        }

        .judul h3 {
            line-height: 18px;
            font-size: 14px;
            margin-bottom: 6px;
        }

        .judul a,
        span {
            text-decoration: none;
            font-size: 12px;
            color: #fff;
        }

        @media (max-width: 768px) {
            .side-bar {
                display: none;
            }

            .search {
                display: none;
            }
        }

        @media (max-width: 900px) {
            .search input {
                width: 25rem;
            }
        }
    </style>
    <title>Youtube KW</title>
</head>

<body>
    <header>
        <div class="logo left">
            <i id="menu" class="material-icons">menu</i>
            <img class="logoyt"
                src="https://i0.wp.com/9to5mac.com/wp-content/uploads/sites/6/2017/08/youtube_logo_dark.jpg?w=1500&quality=82&strip=all&ssl=1">
        </div>

        <div class="search center">
            <form action="http://www.youtube.com/results" method="get" target="_blank">
                <input name="search_query" type="text" placeholder="Telusuri" />
                <button type="submit"><i class="material-icons">search</i></button>
            </form>
            <i class="material-icons mic">mic</i>
        </div>

        <div class="icons right">
            <i class="material-icons">videocam</i>
            <i class="material-icons">apps</i>
            <i class="material-icons">notifications</i>
            <i class="material-icons display-this">account_circle</i>
        </div>
    </header>

    <main>
        <div class="side-bar">
            <div class="nav">
                <a class="nav-link active">
                    <i class="material-icons">home</i>
                    <span>Beranda</span>
                </a>
                <a class="nav-link">
                    <i class="material-icons">local_fire_department</i>
                    <span>Trending</span>
                </a>
                <a class="nav-link">
                    <i class="material-icons">subscriptions</i>
                    <span>Subscriptions</span>
                </a>
            </div>
            <hr>
            <a class="nav-link">
                <i class="material-icons">library_add_check</i>
                <span>Koleksi</span>
            </a>
            <a class="nav-link">
                <i class="material-icons">history</i>
                <span>Histori</span>
            </a>
            <a class="nav-link">
                <i class="material-icons">play_arrow</i>
                <span>Video Anda</span>
            </a>
            <a class="nav-link">
                <i class="material-icons">watch_later</i>
                <span>Tonton nanti</span>
            </a>
            <a class="nav-link">
                <i class="material-icons">thumb_up</i>
                <span>Video yang disukai</span>
            </a>
        </div>

        <div class="content">
            <div class="videos">
                <div class="video">
                    <iframe src="https://www.youtube.com/embed/miFqf3Zedpw">
                    </iframe>
                    <div class="details">
                        <div class="author">
                            <img src="https://yt3.ggpht.com/ytc/APkrFKaVnvc8KleIdBDnGmKV6ARBeuArPZaHuE2wyYWlRw=s48-c-k-c0x00ffffff-no-rj"
                                alt="" />
                        </div>
                        <div class="judul">
                            <h3>
                                Naruto Shippuden - Opening 5 | Light of a Firefly
                            </h3>
                            <a href="https://www.youtube.com/@CrunchyrollCollection">
                                Crunchyroll Collection
                            </a>
                            <span> 1,6 jt x ditonton • 4 tahun yang lalu </span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <iframe src="https://www.youtube.com/embed/gMlf1ELvRzc">
                    </iframe>
                    <div class="details">
                        <div class="author">
                            <img src="https://yt3.ggpht.com/ytc/AOPolaTeHtkxl6aSpF7voXkGb7YY5UCCf2GEKQB0SyakQQ=s48-c-k-c0x00ffffff-no-rj"
                                alt="" />
                        </div>
                        <div class="judul">
                            <h3>
                                The Discovery That Transformed Pi
                            </h3>
                            <a href="https://www.youtube.com/@Veritasium">
                                Veritasium
                            </a>
                            <span> 12 jt x ditonton • 2 tahun yang lalu </span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <iframe src="https://www.youtube.com/embed/nR2YJN4OEL4">
                    </iframe>
                    <div class="details">
                        <div class="author">
                            <img src="https://yt3.ggpht.com/OTeVrhBf3byA2ofSUO1vbhzbB0XAmBpm6Rgm85xO6OUVmW3PoPQ0Siy5UJbuRJC16PGImImvm34=s48-c-k-c0x00ffffff-no-rj"
                                alt="" />
                        </div>
                        <div class="judul">
                            <h3>
                                How Every Movie & Video Game Tricks Your Brain
                            </h3>
                            <a href="https://www.youtube.com/@BeSmart">
                                Be Smart
                            </a>
                            <span> 529 rb x ditonton • 1 tahun yang lalu </span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <iframe src="https://www.youtube.com/embed/lgPUxDdkdjk">
                    </iframe>
                    <div class="details">
                        <div class="author">
                            <img src="https://yt3.ggpht.com/lJGpplQlkOQaA3kKO50DYHoTQTBxODv2ddIegeKSdzRrrKxumTiALphkjGKvltznrh5undHBr9k=s48-c-k-c0x00ffffff-no-rj"
                                alt="" />
                        </div>
                        <div class="judul">
                            <h3>
                                Beautiful Arabian Oud music - Middle Eastern Instrumental Music
                            </h3>
                            <a href="https://www.youtube.com/@ArabSoundLibrary">
                                Arab Sound Library
                            </a>
                            <span> 879 rb x ditonton • 7 bulan yang lalu </span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <iframe src="https://www.youtube.com/embed/jdS9sY983rU">
                    </iframe>
                    <div class="details">
                        <div class="author">
                            <img src="https://yt3.ggpht.com/9Vm7cmJpwUKBkiWH8Ygz8UazG9sDdbnlkA6sX-Jh9n9khOUa8kg4vRwQ9QbpOvKwQ7wcn9nC=s48-c-k-c0x00ffffff-no-rj"
                                alt="" />
                        </div>
                        <div class="judul">
                            <h3>
                                Back from extinction! Say hello to the Little Owl.
                            </h3>
                            <a href="https://www.youtube.com/@planet-wild">
                                Planet Wild
                            </a>
                            <span> 1,3 jt x ditonton • 3 bulan yang lalu </span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <iframe src="https://www.youtube.com/embed/fJmLfR-re_k">
                    </iframe>
                    <div class="details">
                        <div class="author">
                            <img src="https://yt3.ggpht.com/45tD109cgeKGVWgZVVi2wcIBhWoO9TPb3FyPYuT4ucPr6ahEFt14KhMjOD4ONS-uTLl9m3dIwQ=s48-c-k-c0x00ffffff-no-rj"
                                alt="" />
                        </div>
                        <div class="judul">
                            <h3>
                                Suzume すずめ (Lyrics Video)「すずめの戸締まり | Suzume no Tojimari OST」
                            </h3>
                            <a href="https://www.youtube.com/@FEELINGTVMusic">
                                F E E L I N G
                            </a>
                            <span> 4,6 jt x ditonton • 1 tahun yang lalu </span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <iframe src="https://www.youtube.com/embed/EYyq4V97U7k">
                    </iframe>
                    <div class="details">
                        <div class="author">
                            <img src="https://yt3.ggpht.com/Rv7o37LAlVa87xilSsbgPUqZjVA8arDW4vy_md196VkybY2wI8ztbB8gItLTda9WfT_JD-FV=s48-c-k-c0x00ffffff-no-rj"
                                alt="" />
                        </div>
                        <div class="judul">
                            <h3>
                                Why Turks Love Animals
                            </h3>
                            <a href="https://www.youtube.com/@IlmFeed">
                                IlmFeed
                            </a>
                            <span> 3,6 jt x ditonton • 4 tahun yang lalu </span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <iframe src="https://www.youtube.com/embed/fzj1Fhy2P_0">
                    </iframe>
                    <div class="details">
                        <div class="author">
                            <img src="https://yt3.ggpht.com/ytc/AOPolaQRPuLXxMA4WBZSfRlo1KgSEcdmLtzIvTuSXm0SsQ=s48-c-k-c0x00ffffff-no-rj"
                                alt="" />
                        </div>
                        <div class="judul">
                            <h3>
                                ULTIMATE "AVATAR: THE LAST AIRBENDER" CARTOON COMPILATION
                            </h3>
                            <a href="https://www.youtube.com/@cas">
                                Cas van de Pol
                            </a>
                            <span> 6,7 jt x ditonton • 1 tahun yang lalu </span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </main>

</body>

</html>